# Base URL for local dev
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth (safe to share defaults for dev)
NEXTAUTH_SECRET="GppXu1xf+R5vcmZmRcSwezqsqIZFehjIwX1NBs9ZDcg"

# Dev DB connection info
DATABASE_URL="postgresql://neondb_owner:bSKh8RQ2wOfv@ep-lingering-block-a5h0b4z4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# OAuth - can use empty keys for team
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
