# URL
NEXT_PUBLIC_APP_URL=""

# DEVELOPMENT:

    # NextAuth 
    DEV_NEXTAUTH_SECRET=""

    # Dev DB
    DEV_DB_USER=""
    DEV_DB_HOST=""
    DEV_DB_NAME=""

    # OAuth secrets
    DEV_GITHUB_CLIENT_ID=""
    DEV_GITHUB_CLIENT_SECRET=""

    DEV_GOOGLE_CLIENT_ID=""
    DEV_GOOGLE_CLIENT_SEDCRET=""

    DEV_RESEND_API_KEY=""

# PRODUCTION:

    # NextAuth 
    PROD_NEXTAUTH_SECRET=""

    # Prod DB
    PROD_DB_USER=""
    PROD_DB_HOST=""
    PROD_DB_NAME=""

    # OAuth secrets
    PROD_GITHUB_CLIENT_ID=""
    PROD_GITHUB_CLIENT_SECRET=""

    PROD_GOOGLE_CLIENT_ID=""
    PROD_GOOGLE_CLIENT_SEDCRET=""

    PROD_RESEND_API_KEY=""
