NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth 
NEXTAUTH_SECRET="${DEV_NEXTAUTH_SECRET}"

DATABASE_URL="postgresql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}/neondb?sslmode=require"

# OAuth secrets
GITHUB_CLIENT_ID="${DEV_GITHUB_CLIENT_ID}"
GITHUB_CLIENT_SECRET="${DEV_GITHUB_CLIENT_SECRET}"

GOOGLE_CLIENT_ID="${DEV_GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SEDCRET="${DEV_GOOGLE_CLIENT_SEDCRET}"

RESEND_API_KEY="${DEV_RESEND_API_KEY}"