NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth 
NEXTAUTH_SECRET="${PROD_NEXTAUTH_SECRET}"

DATABASE_URL="postgresql://${PROD_DB_USER}@${PROD_DB_HOST}/${PROD_DB_NAME}?sslmode=require"

# OAuth secrets
GITHUB_CLIENT_ID="${PROD_GITHUB_CLIENT_ID}"
GITHUB_CLIENT_SECRET="${PROD_GITHUB_CLIENT_SECRET}"

GOOGLE_CLIENT_ID="${PROD_GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SEDCRET="${PROD_GOOGLE_CLIENT_SEDCRET}"

RESEND_API_KEY="${PROD_RESEND_API_KEY}"